{
    "editor.fontSize": 16,
    "editor.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontSize": 16,
    "editor.minimap.enabled": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "right",
    "css.validate": false,
    "tailwindCSS.emmetCompletions": true,
    "workbench.productIconTheme": "fluent-icons",
    "workbench.colorTheme": "GitHub Dark",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 5,
    "editor.scrollbar.horizontalScrollbarSize": 10,
    "workbench.tree.indent": 4,
}
