{
  "editor.fontSize": 17,
  "editor.fontFamily": "cascadia code",
  "editor.fontWeight": "400",
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.fontSize": 17,
  "editor.minimap.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "right",
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "workbench.productIconTheme": "fluent-icons",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 5,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "workbench.tree.indent": 4,
  "terminal.integrated.gpuAcceleration": "off",
  "codesnap.backgroundColor": "#fde68a",
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "editor.tabSize": 2,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Mirage (High-contrast)",
  "workbench.activityBar.visible": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "all",
  "liveServer.settings.donotVerifyTags": true,
  "editor.lineNumbers": "off",
  "editor.folding": true,
  "editor.glyphMargin": false
}
